{
  "workspace": {
    "id": "7b2e4574-c6e9-497a-8c56-1da8bba76a38"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}